/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Style Guide
Version:	0.5
Assigned to:	Jean Kaluza
Primary use:	Guide
-------------------------------------------------------------------*/

/*[Imports]------------------------------------------*/
@import (reference) "variables";
@import (reference) "bootstrap/bootstrap";

/*------------------------------------------------------------------
[Typography]
Typography is setup to work explicitly with google fonts
-------------------------------------------------------------------*/
body, html{
	font-family: 'Open Sans', sans-serif;
	color: @text;
  height: 100%;
}
.container{
  position: relative;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
  margin: 0;
}
h1{
	font-size: 200%;
	font-weight: 300;
}
h2{
	font-size: 150%;
}
h3{
	font-size: 140%;
}
h4{
	font-size: 130%;
}
h5{
	font-size: 110%;
}
h6{
	font-size: 105%;
}


/*------------------------------------------------------------------
[Buttons & Links]
-------------------------------------------------------------------*/
.btn-blue{
  margin: 30px auto;
  background-color: @black;
  color: @white;
  padding: 4px 20px;
  border-radius: 3px;
  border: @color04 1px solid;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  text-align: center;
}
.btn-blue:hover{
  cursor: pointer;
  background-color: @white;
  border: 1px solid @black;
  color: @black;
}
a{
  font-weight: bolder;
  color: lighten(@black, 20%);
  letter-spacing: 1px;
  text-decoration: none;
}
a:hover{
  color: lighten(@black, 30%);
}

/*------------------------------------------------------------------
[Header]
-------------------------------------------------------------------*/
header{
  color: @black;
	width: 100%;
	z-index: 100;
	padding: 10px 0;
  position: fixed;
  h1{
    font-size: 173%;
  }

	.logo{
		text-align: left;
    float: left;
    color: lighter(@black, 10%);
  }

  a{
    color: @black;
  }
  a:hover{
    color: lighten(@black, 20%);
  }
  h2{
    font-size: 68%;
    font-weight: 600;
  }
  /*[Navigation]----------------------------------*/
  .main-nav{
    text-align: right;
    float: right;
    border-radius: 3px;
    -moz-box-shadow: inset 0 0 5px darken(@color02, 10%);
    -webkit-box-shadow: inset 0 0 5px darken(@color02, 10%);
    box-shadow: inset 0 0 5px darken(@color02, 10%);
    ul{
      padding: 3px;
      margin: 0;
      text-align: right;
    }
    li{
      display: inline-block;
      padding: 0 2px;
    }
  }
}
.sticky{
  background-color: @color01;
  border-bottom: @color02 solid 1px;
  height: 42px;
  transition: all 0.8s ease;

  h1, h2{
    float: left;
  }
  h2{
    padding-left: 14px;
    padding-top: 18px;
  }
  .main-nav{
    -moz-box-shadow: inset 0 0 5px darken(@color02, 5%);
    -webkit-box-shadow: inset 0 0 5px darken(@color02, 5%);
    box-shadow: inset 0 0 5px darken(@color02, 5%);
    a{
      color: @black;
    }
  }
}
/*[Hero]----------------------*/
.hero{
  background: url("../../img/square_bg.png") @color02;
  padding-top: 94px; //height of header
  border-bottom: 3px solid darken(@color02, 10%);
  text-align: center;
  h2{
    font-size: 42px;
    margin: 10px 0 0;
    color: darken(@color02, 10%);
    text-shadow: 
      1px 1px lighten(@color02, 7%), 
      -1px -1px darken(@color02, 15%);
  }
  h3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-transform: lowercase;
    letter-spacing: 3px;
    margin-top: -7px;
    color: darken(@color02, 20%);
    span{
      color: darken(@color04, 20%);
    }
  }
}
/*[Switch]----------------------*/
.styleswap{
  height: 175px;
}
.switchbox{
  > div{
    margin-top: 20px;
  }
  p{
    color: @black;
    padding-bottom: 6px;
  }
}
.before{
  display: none;
}
.css-check{
  height: 58px;
  width: 125px;
  z-index: 1;
  position: relative;
  opacity: 0;
  cursor: pointer;
  left: 130px;

  + label{
    outline: none;
    user-select: none;
  }

  + label:before, + label:after{
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    content: "";
  }

  + label:before{
    right: 40px;
    background-color: @color04;
    border: 6px darken(@color02, 10%) solid;
    border-radius: 60px;
    transition: background 0.4s;
    width: 120px;
    display: block;
    margin: 0 auto 0;
  }

  + label:after{
    background-color: @white;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-right: 103px;
    height: 55px;
    width: 55px;
    position: relative;
    transition: margin 0.4s;
  }
}


/*------------------------------------------------------------------
[Main]
-------------------------------------------------------------------*/
main{
	background: @white;
  border-top: solid darken(@white, 5%) 4px;
	text-align: left;
}
/*[Opening]----------------------*/
.opening{
  text-align: justify;
  width: 400px;
  margin: 50px auto;
  font-size: 13px;
  line-height: 20px;
  color: darken(@white, 50%);
  position: relative;
  h2{
    float: left;
    padding-right: 5px;
  }
}
#iheartux{
  padding: 4px 14px;
  background-color: @color03;
  border: 1px solid darken(@color03, 20%);
  position: absolute;
  top: -74px;
  right: 194px;
  border-radius: 2px;
  font-weight: bolder;
  color: @black;
  -ms-transform: rotate(9deg); /* IE 9 */
  -webkit-transform: rotate(9deg); /* Chrome, Safari, Opera */
  transform: rotate(9deg);
  box-shadow: 6px 2px 8px darken(@white, 30%);
  span{
    color: darken(@color04, 20%);
  }
}

/*------------------------------------------------------------------
[Resume]
-------------------------------------------------------------------*/
.resume-section{
  &.scrollblocks{
    position: inherit !important;
  }
  //display: none;
  border-top: solid 2px @color02;
  background-color: @black;

  .resume{
    color: @color04;
    h2, h3{
      text-align: center;
      margin-top: 80px;
    }
    h2{
      font-size: 260%;
    }
  }
}

/*------------------------------------------------------------------
[Contact]
-------------------------------------------------------------------*/
.contact{
  border-top:darken(@white, 10%) 1px solid;
  text-align: center;
  padding: 40px 0;

  form{
    width: 60%;
    margin: 0 auto;
    input{
      margin: 23px 0;
    }
  }

  .btn-blue{
    margin-bottom: 0;
  }
}

/*------------------------------------------------------------------
[Footer]
-------------------------------------------------------------------*/
footer{
	width: 100%;
	background: @black;
  color: @color02;
  border-top:@color04 solid 2px;
  font-size: 13px;
  padding: 12px 0;
  text-align: center;

  p{
    margin: 0;
  }
}