/*------------------------------------------------------------------
[Variables]
-------------------------------------------------------------------*/
@white: #f2f2f2; //slightly off white not on scale
@whiteA: darker(@white, 10%);
@color01: #cbdcdf; //lighter blue
@color02: #aeced2; //reg blue
@color03: #d1b8a0; //tan
@color04: #ff8830; //orange
@black: #051b2d; //navy
@text: @black;